name: Build and install Docker container
on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: host
    steps:
      - uses: actions/checkout@v4
      - name: Build and publish docker image
        env:
          IMAGE_NAME: "${{ vars.FORGEJO_SERVER_HOST }}/owner/release2ntfy"
        run: |
          IMAGE_VERSION="0.1-`date '+%Y%m%d'`"
          docker build --progress=plain -t "${{ env.IMAGE_NAME }}:$IMAGE_VERSION" .
          docker push -q ${{ env.IMAGE_NAME }}:$IMAGE_VERSION

  deploy:
    runs-on: host
    needs:
      - release
    steps:
      - name: Run deploy script on remote host
        run: |
          IMAGE_VERSION="0.1-`date '+%Y%m%d'`"
          ssh cicd@${{ vars.PROD_HOST }} \
            ${{ vars.PROD_DEPLOY_CMD }} release2ntfy $IMAGE_VERSION

