name: Build and install Docker container
on:
  push:
    branches:
      - master

env:
  IMAGE_NAME: "${{ vars.FORGEJO_SERVER_HOST }}/owner/release2ntfy"

jobs:
  release:
    runs-on: host
    steps:
      - uses: actions/checkout@v4
      - name: Build and publish docker image
        run: |
          IMAGE_VERSION="0.1-`date '+%Y%m%d'`"
          docker build \
            --progress=plain \
            -t "${{ env.IMAGE_NAME }}:$IMAGE_VERSION" \
            -t "${{ env.IMAGE_NAME }}:latest" \
            --build-arg APP_IMAGE_VERSION=$IMAGE_VERSION \
            .
          docker push -q ${{ env.IMAGE_NAME }}:$IMAGE_VERSION
          docker push -q ${{ env.IMAGE_NAME }}:latest

  deploy:
    runs-on: host
    needs:
      - release
    steps:
      - name: Run deploy script on remote host
        run: |
          curl -d "${{ env.IMAGE_NAME }}:latest" ${{ vars.DEPLOYHOOK_PUBLICSRV }}
